<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="stylesheet" href="style.css" />
<meta name="title" content="Частные уроки от профессоров Хогвартса"/>
<meta name="description" content="Наша школа чародейства и волшебства Хогвартс предлагает лучших учителей для дополнительных занятий. Вы можете подтянуть свои знания по таким дисциплинам, как травология, зельеварение, полеты, трансфигурация, прорицания, чары; подготовиться к сдаче СОВ И Ж.А.Б.А. Занятия проходят ежедневно. Читать отзывы" />
<meta name="keywords" content="частные уроки, дополнительные занятия, уроки, занятия, ежедневно, недорого, приемлемая цена, Хогвартс, проффесор, защита от темных искусств, зельеварение, чары, репетитор, tutor, Hogwarts, bargain, extra-classes, private lesson, daily, inexpensive"/>
<link rel="shortcut icon" href="harry-potter-clipart-emblem.png"/>
<title>Частные уроки от профессоров Хогвартса</title>
</head>
<body class="p-0 m-sm-12 m-md-3">
    <header class="container-fluid p-0 m-0" itemscope itemtype="http://schema.org/WPHeader">
      <meta itemprop="headline" content="Частные уроки от профессоров Хогвартса"/>
        <div class="container">
                <div class="header mx-auto">
                        <div class="row no-gutters">
                        <div class="col-3 pt-2">
                            <div itemscope itemtype="http://schema.org/Organization">
                                <meta itemprop="url" content=".">
                                <img itemprop="logo" id="logo" src="harry-potter-clipart-emblem.png" alt="Хогватс, школа чародейства и волшебства"/></div></div>
                        <div class="col-9 pt-md-3"><h1 itemprop="name" style="font-size: 22px" class="p-4 wh-h4">Частные уроки от профессоров Хогвартса</h1></div>
                        </div>
                </div>
        </div>
    </header>
    <nav class="container mt-3" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <div class="container">
        <div class="row">
        <a class="col-sm-12 col-md-auto text-center" itemprop="url" href="#tutorT">Трансфигурация</a>
        <a class="col-sm-12 col-md-auto text-center" itemprop="url" href="#tutorD">Защита от темных искусств</a>
        <a class="col-sm-12 col-md-auto text-center" itemprop="url" href="#tutorP">Зельеварение</a>
        <a class="col-sm-12 col-md-auto text-center" itemprop="url" href="#tutorC">Чары</a>
        <a class="col-sm-12 col-md-auto text-center" itemprop="url" href="#tutorH">Травология</a>
        <a class="col-sm-12 col-md-auto text-center" itemprop="url" href="#tutorDi">Прорицания</a>
        <a class="col-sm-12 col-md-auto text-center" itemprop="url" href="#tutorF">Полеты</a>
        <a class="col-sm-12 col-md-auto text-center" itemprop="url" href="#Reviews">Отзывы</a>
        </div>
        <a class="col-12 text-center mt-2" style="font-size:20px" itemprop="url" href="#Order">Заказ</a>
    </div>
    </nav><br>
    <div class="container justify-content-sm-center">
        <div class="container">
    <div itemscope itemtype="http://schema.org/Product" class="container mb-3 card col-md-6 col-sm-12">
        <div itemprop="name" id="tutorT">
            <h3 class="text-center pt-2">Трансфигурация</h3>
            <h3 class="text-center" title="Бывший заместитель директора Хогвартса. Преподаватель трансфигурации. Зарегистрированный анимаг. Нынешний директор школы. Декан факультета Гриффиндор. Воспитала не одно поколение выдающихся учеников.">
                Профессор Минерва Макгонагалл</h3></div>
        <div class="container-fluid p-0 m-0">
                <div class="container text-center">
        <a itemprop="image" href="Mcgonagall.png">
          <img class="prof" src="Mcgonagall.png" width="350" height="400" title="Минерва Макгонагалл"></a>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="800.00"/>
          <meta itemprop="priceCurrency" content="RUB"/>
         <meta itemprop="priceValidUntil" content="2020-11-05" />
          <div class="font-weight-bold h5">В наличии:<br>
              800.00 RUB
             </div>
          <link itemprop="availability" href="http://schema.org/InStock"/>
        </div>
        <!--<div class="h5"><label>Ваш номер телефона<br>
            <input type="tel" name="tel"  placeholder="(XXX)-XXX-XX-XX" pattern="+7([0-9]{3})-[0-9]{3}-[0-9]{2}-[0-9]{2}" class="phone" required></label></div><br>
        <input type="submit" value="Забронировать">-->
        <div itemprop="description" class="mt-2 h6">*Цена указана за один час занятия</div>
        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
      <meta itemprop="reviewCount" content="89" />
      <meta itemprop="ratingValue" content="4.7" />
    </div>
      </div>
      </div>
      </div>
      <div itemscope itemtype="http://schema.org/Product" class="container mb-3 card col-md-6 col-sm-12">
        <div itemprop="name" id="tutorF">
            <h3 class="text-center pt-2">Полеты</h3>
            <h3 class="text-center" title="Школьный тренер Хогвартса. Судья межфакультетских соревнований по квиддичу.">
                Профессор Роланда Трюк</h3></div>
        <div class="container-fluid p-0 m-0">
                <div class="container text-center">
        <a itemprop="image" href="EDog8ecWwAAj8RS.jpg">
          <img class="prof" src="EDog8ecWwAAj8RS.jpg" width="350" height="400" title="Роланда Трюк"></a>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="600.00"/>
          <meta itemprop="priceCurrency" content="RUB"/>
          <meta itemprop="priceValidUntil" content="2020-11-05" />
          <div class="font-weight-bold h5">В наличии:<br>
              600.00 RUB
             </div>
          <link itemprop="availability" href="http://schema.org/InStock"/>
        </div>
        <!--<div class="h5"><label>Ваш номер телефона<br>
            <input type="tel" name="tel" placeholder="(XXX)-XXX-XX-XX" pattern="+7([0-9]{3})-[0-9]{3}-[0-9]{2}-[0-9]{2}" class="phone" required></label></div><br>
        <input type="submit" value="Забронировать">-->
        <div itemprop="description" class="mt-2 h6">*Цена указана за один час занятия. Иметь с собой метлу</div>
        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
          <meta itemprop="reviewCount" content="75" />
          <meta itemprop="ratingValue" content="4.6" />
        </div>
      </div>
      </div>
      </div>
      <div itemscope itemtype="http://schema.org/Product" class="container mb-3 card col-md-6 col-sm-12">
        <div itemprop="name" id="tutorD">
            <h3 class="text-center pt-2">Защита от темных искусств</h3>
            <h3 class="text-center" title="Предыдущий профессор был заключен в Азкабан за применения непростительных заклинаний к ученикам. В данный момент должность открыта. А Гарри Поттер, выпускник Хогвартса, победивший Волан-де-Морта, мальчик-который-выжил, на самом деле работает аврором и всего лишь замещает.">
                Гарри Поттер</h3></div>
        <div class="container-fluid p-0 m-0">
                <div class="container text-center">
        <a itemprop="image" href="garri-potter.jpg">
          <img class="prof" src="garri-potter.jpg" width="350" height="400" title="Гарри Поттер"></a>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="1000.00"/>
          <meta itemprop="priceCurrency" content="RUB"/>
          <meta itemprop="priceValidUntil" content="2020-11-05" />
          <div class="font-weight-bold h5">В наличии:<br>
              1000.00 RUB
             </div>
          <link itemprop="availability" href="http://schema.org/InStock"/>
        </div>
        <!--<div class="h5"><label>Ваш номер телефона<br>
            <input type="tel" name="tel"  placeholder="(XXX)-XXX-XX-XX" pattern="+7([0-9]{3}_-[0-9]{3}-[0-9]{2}-[0-9]{2}" class="phone" required></label></div><br>
        <input type="submit" value="Забронировать">-->
        <div itemprop="description" class="mt-2 h6">*Цена указана за один час занятия</div>
        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
          <meta itemprop="reviewCount" content="105" />
          <meta itemprop="ratingValue" content="4.8" />
        </div>
      </div>
      </div>
      </div>
      <div itemscope itemtype="http://schema.org/Product" class="container mb-3 card col-md-6 col-sm-12">
        <div itemprop="name" id="tutorC">
            <h3 class="text-center pt-2">Чары</h3>
            <h3 class="text-center" title="Профессор заклинаний в Хогвартсе. Декан факультета Когтевран. Чемпион Дуэльного клуба.">
                Профессор Филиус Флитвик</h3></div>
        <div class="container-fluid p-0 m-0">
                <div class="container text-center">
        <a itemprop="image" href="Filius_Flitwick_3.jpg">
          <img class="prof" src="Filius_Flitwick_3.jpg" width="350" height="400" title="Филиус Флитвик"></a>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="700.00"/>
          <meta itemprop="priceCurrency" content="RUB"/>
          <meta itemprop="priceValidUntil" content="2020-11-05" />
          <div class="font-weight-bold h5">В наличии:<br>
              700.00 RUB
             </div>
          <link itemprop="availability" href="http://schema.org/InStock"/>
        </div>
        <!--<div class="h5"><label>Ваш номер телефона<br>
            <input type="tel" name="tel"  placeholder="(XXX)-XXX-XX-XX" pattern="+7([0-9]{3})-[0-9]{3}-[0-9]{2}-[0-9]{2}" class="phone" required></label></div><br>
        <input type="submit" value="Забронировать">-->
        <div itemprop="description" class="mt-2 h6">*Цена указана за один час занятия</div>
        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
          <meta itemprop="reviewCount" content="91" />
          <meta itemprop="ratingValue" content="4.8" />
        </div>
      </div>
      </div>
      </div>
      <div itemscope itemtype="http://schema.org/Product" class="container mb-3 card col-md-6 col-sm-12">
        <div itemprop="name" id="tutorH">
            <h3 class="text-center pt-2">Травология</h3>
            <h3 class="text-center" title="Профессор травологии. Преемник Помоны Стебль. Выпускник факультета Гриффиндор. Родители были до безумства замучены Пожирательницей смерти Беллатрисой Лестрейндж. Член отряда Дамблдора.">
                Профессор Невилл Долгопупс</h3></div>
        <div class="container-fluid p-0 m-0">
                <div class="container text-center">
        <a itemprop="image" href="neville2.jpg">
          <img class="prof" src="neville2.jpg" width="350" height="400" title="Невилл Долгопупс"></a>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="750.00"/>
          <meta itemprop="priceCurrency" content="RUB"/>
          <meta itemprop="priceValidUntil" content="2020-11-05" />
          <div class="font-weight-bold h5">В наличии:<br>
              750.00 RUB
             </div>
          <link itemprop="availability" href="http://schema.org/InStock"/>
        </div>
        <!--<div class="h5"><label>Ваш номер телефона<br>
            <input type="tel" name="tel"  placeholder="(XXX)-XXX-XX-XX" pattern="+7([0-9]{3})-[0-9]{3}-[0-9]{2}-[0-9]{2}" class="phone" required></label></div><br>
        <input type="submit" value="Забронировать">-->
        <div itemprop="description" class="mt-2 h6">*Цена указана за один час занятия</div>
        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
          <meta itemprop="reviewCount" content="83" />
          <meta itemprop="ratingValue" content="4.5" />
        </div>
      </div>
      </div>
      </div>
      <div itemscope itemtype="http://schema.org/Product" class="container card col-md-6 col-sm-12 mb-3">
        <div itemprop="name" id="tutorDi">
            <h3 class="text-center pt-2">Прорицания</h3>
            <h3 class="text-center" title="Профессор прорицания. Праправнучка известной прорицательницы Кассандры Трелони">
                    Профессор Сивилла Трелони</h3></div>
        <div class="container-fluid p-0 m-0">
                <div class="container text-center">
        <a itemprop="image" href="bab.jpg">
              <img class="prof" src="bab.jpg" width="350" height="400" title="Сивилла Трелони"></a>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" >
          <meta itemprop="price" content="500.00"/>
          <meta itemprop="priceCurrency" content="RUB"/>
          <meta itemprop="priceValidUntil" content="2020-11-05" />
          <div class="font-weight-bold h5">В наличии:<br>
            500.00 RUB
           </div>
        <link itemprop="availability" href="http://schema.org/InStock"/>
      </div>
     <!-- <div class="h5"><label>Ваш номер телефона<br>
        <input type="tel" name="tel"  placeholder="(XXX)-XXX-XX-XX" pattern="+7([0-9]{3})-[0-9]{3}-[0-9]{2}-[0-9]{2}" class="phone" required></label></div><br>
      <input type="submit" value="Забронировать">-->
        <div class="h6 mt-2" itemprop="description">*Цена указана за один час занятия</div>
        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
          <meta itemprop="reviewCount" content="79" />
          <meta itemprop="ratingValue" content="4.4" />
        </div>
      </div>
      </div>
      </div>
      <div itemscope itemtype="http://schema.org/Product" class="container card col-md-6 col-sm-12 mb-3">
        <div itemprop="name" id="tutorP">
            <h3 class="text-center pt-2">Зельеварение</h3>
            <h3 class="text-center" title="Профессор зельеварения. Мастер зелий. Именно он дал информацию Тому(в последствие,Волан-де-Морту) о крестражах, но в итоге сражался на стороне добра. Декан факультета Слизерин. Старый друг предыдущего директора Альбуса Дамблдора">
                    Профессор Гораций Слизнорт</h3></div>
        <div class="container-fluid p-0 m-0">
                <div class="container text-center">
        <a itemprop="image" href="slyth.jpg">
               <img class="prof" src="slyth.jpg" width="350" height="400" title="Гораций Слизнорт"></a>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" >
          <meta itemprop="price" content="650.00"/>
          <meta itemprop="priceCurrency" content="RUB"/>
          <meta itemprop="priceValidUntil" content="2020-11-05" />
          <div class="font-weight-bold h5">В наличии:<br>
            650.00 RUB
           </div>
        <link itemprop="availability" href="http://schema.org/InStock"/>
      </div>
      <!--<div class="h5"><label>Ваш номер телефона<br>
        <input type="tel" name="tel"  placeholder="(XXX)-XXX-XX-XX" pattern="+7([0-9]{3})-[0-9]{3}-[0-9]{2}-[0-9]{2}" class="phone" required></label></div><br>
      <input type="submit" value="Забронировать">-->
        <div class="h6 mt-2" itemprop="description">*Цена указана за один час занятия</div>
        <div itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" itemscope>
          <meta itemprop="reviewCount" content="93" />
          <meta itemprop="ratingValue" content="4.7" />
        </div>
      </div>
      </div>
      </div>
      <div class="mt-3 container mb-3 col-md-6 col-sm-12" id="Order">
          <h3 class=" rev text-center p-2">Заказ</h3>
           <form method="post" class="col-12">
              <label title="time" class="col-12 text-center" style="font-size:17px">
                  Выберите дисциплину<br>
                  <select  name="lesson">
                      <option value="Transfiguration">Трансфигурация</option>
                      <option value="Flying">Полеты</option>
                      <option value="Defence against the Dark Arts">Защита от темных сил</option>
                      <option value="Herbology">Травология</option>
                      <option value="Potions">Зельеварение</option>
                      <option value="Divination">Прорицания</option>
                      <option value="Charms">Чары</option>
                    </select>
                  </label><br>
             <label class="col-12 text-center" style="font-size:17px">Укажите сколько вы хотите назначить занятий<br>
              <input type="text" id="numofclass" placeholder="0">
            </label><br>
            <label title="time" class="col-12 text-center" style="font-size:17px">
              Выберите время(занятие-1час)<br>
              <select  name="time">
                  <option value="1">8:00-9:00</option>
                  <option value="2">9:30-10:30</option>
                  <option value="3">11:00-12:00</option>
                  <option value="4">12:30-13:30</option>
                  <option value="5">14:00-15:00</option>
                  <option value="6">15:30-16:30</option>
                  <option value="7">17:00-18:00</option>
                  <option value="8">18:30-19:30</option>
                  <option value="9">20:00-21:00</option>
                </select>
              </label><br>
           </form>
        </div>
        <div id="sum"></div>
      </div>
      <div id="Reviews" class="mt-3" >
          <h3 class="rev text-center p-2">Отзывы</h3>
          <div class="card mt-3 p-2">
              <div itemscope itemtype="http://schema.org/Review">
                <div class="container row">
                    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
              <h4 class="ml-3" itemprop="name">GoldenMaknaeofME</h4>
              </div>
              <div class="row">
              <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
              <img class="ml-3" itemprop="contentUrl" src="5.png" width="140" height="35" alt="5/5"></span>
              <h6 itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating" class="m-0 mt-2">
                *Rating:
                  <span itemprop="ratingValue">5</span> out of <span itemprop="bestRating">5</span>
              </h6>
            </div></div>
            <h6 class="ml-3" itemprop="name"> Полезный сайтик</h6>
              <meta itemprop="datePublished" content="2019-22-10"/>
            <div itemprop="reviewBody" class="ml-4">Спасибо за такую возможность! Я из семьи Магглов и всегда мечтал летать на метле. И вот спустя всего лишь 3 занятия неплохо управляюсь. Профессор Трюк знает свое дело.</div>
            <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
              <div class="text-right" itemprop="name">Уроки с мадам Трюк</div>
            </div>
            </div>
          </div>
          <div class="card mt-3 p-2">
                <div itemscope itemtype="http://schema.org/Review">
                  <div class="container row">
                      <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                        <h4 class="ml-3" itemprop="name">CommonSense</h4>
                        </div>
                        <div class="row">
                        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                        <img class="ml-3" itemprop="contentUrl" src="4.png" width="140" height="35" alt="4/5"></span>
                        <h6 itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating" class="m-0 mt-2">
                          *Rating:
                            <span itemprop="ratingValue">4</span> out of <span itemprop="bestRating">5</span>
                        </h6>
            </div></div>
                <h6 class="ml-3" itemprop="name"> Потрясающие преподаватели</h6>
                <meta itemprop="datePublished" content="2019-21-10"/>
              <div itemprop="reviewBody" class="ml-4">Мой сын отставал практически по всем предметам, поэтому мы решили нанять ему репетиторов. И его оценки заметно улучшились. Хорошая методика обучения. Но не всегда успеваешь забронировать удобное время. </div>
              <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                <div class="text-right" itemprop="name">Частные уроки</div>
              </div>
              </div>
            </div>
            <div class="card mt-3 p-2">
                    <div itemscope itemtype="http://schema.org/Review">
                      <div class="container row">
                    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                      <h4 class="ml-3" itemprop="name"> AlwaysInHIGHspirits</h4>
                      </div>
                      <div class="row">
                      <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                        <img class="ml-3" itemprop="contentUrl" src="5.png" width="140" height="35" alt="5/5"></span>
                        <h6 itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating" class="m-0 mt-2">
                          *Rating:
                            <span itemprop="ratingValue">5</span> out of <span itemprop="bestRating">5</span>
                        </h6>
                  </div></div>
                    <h6 class="ml-3" itemprop="name"> Гарри Поттер</h6>
                    <meta itemprop="datePublished" content="2019-20-10"/>
                  <div itemprop="reviewBody" class="ml-4">Я большой фанат Гарри Поттера. Он же настоящий герой, победивший Волан-де-Морта. И как только я узнал, что он ведет защиту от темных искусств, сразу же записался на урок. Не зря все столько говорят о мистере Поттере.</div>
                  <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                    <div class="text-right" itemprop="name">Уроки от Гарри Поттера</div>
                  </div>
                  </div>
                </div>
            <div class="card mt-3 p-2">
                    <div itemscope itemtype="http://schema.org/Review">
                      <div class="container row">
                          <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <h4 class="ml-3" itemprop="name"> Luckyb@5t@rd</h4>
                            </div>
                            <div class="row">
                              <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                                <img itemprop="contentUrl" class="ml-3" src="4.png" width="140" height="35" alt="4/5"></span>
                              <h6 itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating" class="m-0 mt-2">
                                *Rating:
                                  <span itemprop="ratingValue">4</span> out of <span itemprop="bestRating">5</span>
                              </h6>
                  </div></div>
                    <h6 class="ml-3" itemprop="name"> Хочу занятие с Гермионой Грейнджер</h6>
                    <meta itemprop="datePublished" content="2019-19-10"/>
                  <div itemprop="reviewBody" class="ml-4">Преподаватели настоящие профессионалы. Но давно моим кумиром является Гермиона Грейнджер, я хочу стать такой же могущественной, как она. Миссис Грейнджер из семьи Магглов, как и я, все новое, неизведанное, но была первой ученицей. Ее называли "the brightest witch of her age". Так вот, будет ли возможность попасть к ней на занятие?</div>
                  <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                    <div class="text-right" itemprop="name">Частные уроки</div>
                  </div>
                  </div>
                </div>
      </div>
      </div><br>
<footer style="font-size:16px" class="container-fluid p-0 m-0" itemscope itemtype="https://schema.org/WPFooter">
  <div class="text-center pt-md-4 pt-2" itemscope itemtype="http://schema.org/Organization">
    <div itemprop="name">@Meeeee</div>
      <div><a itemprop="url" href="." style="color:black">Главная</a></div>
    Контактная информация: 
    <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
    <div>Почтовый адрес:
    <span itemprop="streetAddress">Hogwarts: school of witchcraft and wizardry</span>,
    <span itemprop="postalCode">176743</span>,
    <span itemprop="addressLocality">London, UK</span>
    </div>
    </div> 
    <div>Телефон:
    <span itemprop="telephone">12345678</span>,
    E-mail: <span itemprop="email">golden_fox0810@mail.ru</span>
    </div>
    </div>
    <div class="text-center pt-2">
        <sup>(c)</sup> Юрченко Анастасия <span itemprop="copyrightYear">2019</span>
    </div>
</footer>
</body>
</html>